# test

./: pom.xml
ear/: pom.xml
model/: pom.xml
model/src/main/java/org/fiveware/test/model/: Categoria.java  Livro.java
model/src/main/java/org/fiveware/test/model/dao/: CategoriaDAO.java  DAO.java  LivroDAO.java
model/src/main/java/org/fiveware/test/model/entity/: AjaxResponse.java  Categoria.java  Livro.java  ValidationError.java
model/src/main/java/org/fiveware/test/model/exception/: FivewareTestServiceException.java
model/src/main/java/org/fiveware/test/model/service/: CategoriaService.java  IService.java  LivroService.java
model/src/main/resources/: script.sql
service/: pom.xml
service/src/main/java/org/fiveware/test/service/dao/: AbstractDAO.java  CategoriaDAOImpl.java  LivroDAOImpl.java
service/src/main/java/org/fiveware/test/service/impl/: CategoriaServiceImpl.java  LivroServiceImpl.java
service/src/main/java/org/fiveware/test/service/util/: EntityUtils.java
service/src/main/resources/: logback.xml
web/: pom.xml
web/src/main/java/org/fiveware/test/web/configuration/: WebAppConfig.java  WebAppInitializer.java
web/src/main/java/org/fiveware/test/web/controller/: BookController.java  LivroController.java
web/src/main/java/org/fiveware/test/web/editor/: CategoriaEditor.java
web/src/main/java/org/fiveware/test/web/util/: WebUtils.java
web/src/main/java/org/fiveware/test/web/validator/: LivroValidator.java
web/src/main/resources/: messages.properties  validation.properties
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: add.jsp  details.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/errors/: 404.jsp
web/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: controls.js
web/src/test/java/org/fiveware/test/service/: CategoriaServiceTest.java  LivroServiceTest.java
web/src/test/java/org/fiveware/test/test/service/: CategoriaServiceTest.java  LivroServiceTest.java
web/src/test/java/org/fiveware/test/test/web/configuration/: WebAppConfigTest.java
web/src/test/java/org/fiveware/test/test/web/controller/: LivroControllerTest.java
web/src/test/java/org/fiveware/test/test/web/editor/: CategoriaEditorTest.java
web/src/test/java/org/fiveware/test/test/web/util/: TestBindingResult.java  WebUtilsTest.java
web/src/test/java/org/fiveware/test/test/web/validator/: LivroValidatorTest.java
web/src/test/java/org/fiveware/test/web/configuration/: WebAppConfigTest.java
web/src/test/java/org/fiveware/test/web/controller/: LivroControllerTest.java
web/src/test/java/org/fiveware/test/web/editor/: CategoriaEditorTest.java
web/src/test/java/org/fiveware/test/web/util/: TestBindingResult.java  WebUtilsTest.java
web/src/test/java/org/fiveware/test/web/validator/: LivroValidatorTest.java
